# bigdata-kylin-dblp

./: INSTALL.md  README.md  pom.xml
dblp-formatter/: pom.xml
dblp-formatter/src/main/java/de/bigprak/transform/: DBLPFormatJob.java  Job.java  SocketTextStreamWordCount.java
dblp-formatter/src/main/java/de/bigprak/transform/cogroup/: Count.java  PublicationMerge.java
dblp-formatter/src/main/java/de/bigprak/transform/csv/: CSVRecordToTupleMap.java  CommonsCSVInputFormat.java
dblp-formatter/src/main/java/de/bigprak/transform/flatmap/: AppendTupleFields.java  IdExtractor.java  KeyCleaner.java  Splitter.java
dblp-formatter/src/main/java/de/bigprak/transform/schema/: Author.java  AuthorPublicationMap.java  DocumentType.java  Institution.java  Publication.java  PublicationCitingMap.java  Time.java  Title.java  VenueSeries.java
dblp-formatter/src/test/java/de/bigprak/transform/csv/: CSVParsingTest.java
dblp-importer/: pom.xml
dblp-importer/src/main/java/bigdata/: Main.java  ProgressReporter.java
dblp-importer/src/main/java/bigdata/acm/records/: Publication.java
dblp-importer/src/main/java/bigdata/dblp/: Parser.java
documents/: .gitignore  bigprak_ergebnisse.xlsx  bigprak_kylin_hive.txt  compile  presentation.tex  rvs.tex  solution-outline.tex
hql/: create-star-schema  create_schema_with_tables.sh  create_tables.sql  schema.sql  tables.sql
pdi/: ImportData.kjb  README.md  getData.ktr  loadFilesIntoHive.kjb  loadXmlFiles.kjb  readme.md  validateDblpXml.kjb  xmlToCsv_bak.ktr
pub-formatter/: .gitignore  pom.xml
pub-formatter/src/main/java/de/bigprak/transform/: DBLPFormatJob.java
pub-formatter/src/main/java/de/bigprak/transform/cogroup/: Join.java
pub-formatter/src/main/java/de/bigprak/transform/csv/: CommonsCSVOutputFormat.java
pub-formatter/src/main/java/de/bigprak/transform/flatmap/: AppendTupleFields.java  DecadeCalculator.java  Splitter.java
pub-importer/: pom.xml
pub-importer/src/main/java/bigdata/: Main.java
pub-importer/src/main/java/bigdata/acm/: Parser.java
pub-importer/src/main/java/bigdata/dblp/: Parser.java
pub-importer/src/main/java/bigdata/dblp/records/: Publication.java
src/main/java/bigdata/dblp/: Parser.java
src/main/java/bigdata/dblp/records/: Collection.java  Publication.java
